;-------------------------------------------------------------------------
; winpfilter.INF -- winpfilter NDIS LightWeight Filter
;
;-------------------------------------------------------------------------

[version]
Signature       = "$Windows NT$"
Class           = NetService
ClassGUID       = {4D36E974-E325-11CE-BFC1-08002BE10318}
; TODO: Customize this string for your company name
Provider        = %Msft%
DriverVer       = 1.0
CatalogFile     = winpfilter.cat
PnpLockdown		= 1

[Manufacturer]
%Msft%=MSFT,NTx86,NTia64,NTamd64,NTarm,NTarm64

[MSFT.NTx86]
%winpfilter_Desc%=Install, MS_winpfilter

[MSFT.NTia64]
%winpfilter_Desc%=Install, MS_winpfilter

[MSFT.NTamd64]
%winpfilter_Desc%=Install, MS_winpfilter

[MSFT.NTarm]
%winpfilter_Desc%=Install, MS_winpfilter

[MSFT.NTarm64]
%winpfilter_Desc%=Install, MS_winpfilter

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40000
NetCfgInstanceId="{60857398-d67c-4a8d-8b2e-b2bc9ad03bb8}"

Copyfiles = winpfilter.copyfiles.sys

[SourceDisksNames]
1=%winpfilter_Desc%,"",,

[SourceDisksFiles]
winpfilter.sys=1

[DestinationDirs]
DefaultDestDir=12
winpfilter.copyfiles.sys=12

[winpfilter.copyfiles.sys]
winpfilter.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"winpfilter"
HKR, Ndi,CoServices,0x00010000,"winpfilter"
HKR, Ndi,HelpText,,%winpfilter_HelpText%
HKR, Ndi,FilterClass,, compression
HKR, Ndi,FilterType,0x00010001,2
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet, wan, ppip"
HKR, Ndi,FilterRunType,0x00010001, 1 ; Mandatory filter

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=winpfilter,,winpfilter_Service_Inst

[winpfilter_Service_Inst]
DisplayName     = %winpfilter_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\winpfilter.sys
LoadOrderGroup  = NDIS
Description     = %winpfilter_Desc%
AddReg          = NdisImPlatformBindingOptions.reg

[Install.Remove.Services]
DelService=winpfilter,0x200 ; SPSVCINST_STOPSERVICE


[NdisImPlatformBindingOptions.reg]
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,0 ; Subscribe to default behavior

[Strings]
Msft = "WinPFilter Project"
winpfilter_Desc = "winpfilter NDIS LightWeight Filter"
winpfilter_HelpText = "winpfilter NDIS LightWeight Filter"




